<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Time to add!!</h1>
        <div class="test">Input two numbers below</div>
        <input type="number" id="num1" placeholder="a">
        <input type="number" id="num2" placeholder="b">
        <button id="addBut">Add</button>
        <div id="result">--</div>

        <script src="add.js"></script>        
    </body>
</html>